<html>

<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
		aside::after {
			content: "";
			display: table;
			clear: both;
		}

		h1 {
			text-transform: uppercase;
			font-size: 50px;
			text-align: center;
		}

		h2 {
			font-size: 15px
		}

		article header {
			background: crimson;
			padding: 40px;
			margin-bottom: 50px;
		}

		article h1 {
			font-family: sans-serif;
			font-size: 30px;
			font-weight: normal;
			text-align: left;
			color: white;
		}

		article h3 {
			font-family: sans-serif;
			font-weight: normal;
			color: lightgray;
			text-align: left;

		}

		article {
			margin: 0 auto;
			position: center;

		}

		article p {
			font-family: helvetica;
			font-weight: normal;
			font-size: 12px;
			margin: 0 auto;

		}

		p {
			text-align: justify;
			font-family: sans-serif;
		}

		figure {
			float: right;
			background: lightgray;
			border: 1px solid gray;
			padding: 15px;
		}

		img {
			float: left;
		}

		aside {
			margin: 0px 100px 100px;
		}

		section {
			max-width: 300px;
		}
	</style>
</head>

<body>
	<header>
		<h1>SJC Press</h1>
		<hr>
		<h2 align="center">The Official Press of St. Joseph Center</h2>
	</header>

	<article>
		<header>
			<h1>BEARS FOUND TO SPEAK BEAR LANGUAGE</h1>
			<br/>
			<h3> Found to be Same Across all Bear Species</h3>
			<p>August 1, 2017 || By: Sharon Plunkett</p>
			</br/>
		</header>
	</article>

	<article style="max-width: 1200px; margin: 0 auto;">


		<aside>
			<section style="float: left;">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae tellus ex. Praesent aliquet non lectus sed maximus.
					Praesent facilisis pellentesque magna et luctus. Duis euismod mi est. Integer ullamcorper vulputate enim at luctus.
					Vivamus id dictum velit, at porta nunc. Quisque venenatis convallis eleifend. Praesent sed sapien et nunc consequat
					porttitor eget et mi. Vivamus tortor diam, dignissim sit amet felis quis, dapibus sollicitudin nisl. Orci varius natoque
					penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>

				<h4>Ce este Lorem Ipsum
				</h4>
				<ul>
					<li> pew pew pew</li>
					<li> pew pew pew</li>
					<li> pew pew pew</li>
				</ul>
			</section>

			<!-- Figure with figcaption -->
			<figure>
				<img src="images/polar-bears-whisper.jpg" alt="whitepolarbear">
				<figcaption>Polar bears having a conversation</figcaption>
			</figure>
		</aside>
		<aside>
			<img src="images/grizzlies-argue.jpg" alt="brown bears arguing">
			<section style="float: right">
				<p>Sed laoreet sodales libero eget ultricies. Suspendisse potenti. Etiam sollicitudin ex metus, nec efficitur turpis lobortis
					a. Vivamus in magna ipsum. In at magna semper, tincidunt lacus nec, euismod dui. Vestibulum enim nisi, consequat nec
					maximus varius, tempus eget felis. Vestibulum in urna tempus, mattis elit ullamcorper, placerat eros. Nullam convallis
					commodo dolor, vitae volutpat nisi varius eu. Ut vel nibh at felis finibus porttitor non non est. Nullam velit ex, feugiat
					vitae pharetra a, cursus quis tellus. Quisque in eros imperdiet, tempor lacus vel, ornare ex. Donec volutpat lobortis
					metus sed pulvinar. Etiam sed leo malesuada ligula interdum sagittis. Donec imperdiet lacinia dui, ut tempor mi rutrum
					hendrerit. Praesent egestas enim ut arcu tincidunt, sit amet viverra ipsum cursus. Nam tincidunt vulputate mi, in dictum
					sem hendrerit sed. Proin rutrum purus ac felis volutpat elementum. Vestibulum ante ipsum primis in faucibus orci luctus
					et ultrices posuere cubilia Curae; Nullam suscipit facilisis nisi. Nulla condimentum nulla eget elit faucibus, a ultricies
					nisl dapibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus mollis
					orci ex, sed pretium massa vulputate eu. Sed efficitur nisi eu tincidunt ullamcorper. Aenean congue bibendum sapien.
					Nulla vitae rutrum orem. Fusce diam odio, dignissim ac tempor a, dignissim at ligula.</p>
			</section>
		</aside>
		<aside>
			<!-- Figure with figcaption -->
			<figure>
				<img src="images/happy-bear.jpg" alt="Smiling brown bear" display:="" "float"="">
				<figcaption>Grizzlies to be most social</figcaption>
			</figure>
			<section style="float: left">
				<p>Sed laoreet sodales libero eget ultricies. Suspendisse potenti. Etiam sollicitudin ex metus, nec efficitur turpis lobortis
					a. Vivamus in magna ipsum. In at magna semper, tincidunt lacus nec, euismod dui. Vestibulum enim nisi, consequat nec
					maximus varius, tempus eget felis. Vestibulum in urna tempus, mattis elit ullamcorper, placerat eros. Nullam convallis
					commodo dolor, vitae volutpat nisi varius eu. Ut vel nibh at felis finibus porttitor non non est. Nullam velit ex, feugiat
					vitae pharetra a, cursus quis tellus. Quisque in eros imperdiet, tempor lacus vel, ornare ex. Donec volutpat lobortis
					metus sed pulvinar.</p>
			</section>
		</aside>
		<aside>
			<img src="images/pandas.jpg" alt="cute panda eating">
			<section style="float: right;">
				<p>Sed laoreet sodales libero eget ultricies. Suspendisse potenti. Etiam sollicitudin ex metus, nec efficitur turpis lobortis
					a. Vivamus in magna ipsum. In at magna semper, tincidunt lacus nec, euismod dui. Vestibulum enim nisi, consequat nec
					maximus varius, tempus eget felis. Vestibulum in urna tempus, mattis elit ullamcorper, placerat eros. Nullam convallis
					commodo dolor, vitae volutpat nisi varius eu. Ut vel nibh at felis finibus porttitor non non est. Nullam velit ex, feugiat
					vitae pharetra a, cursus quis tellus. Quisque in eros imperdiet, tempor lacus vel, ornare ex. Donec volutpat lobortis
					metus sed pulvinar.</p>
			</section>
		</aside>
	</article>

</body>

</html>